<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>pigeon-extensions</artifactId>
		<groupId>com.dianping</groupId>
		<version>2.1.8</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<name>pigeon-monitor-cat</name>
	<groupId>com.dianping</groupId>
	<artifactId>pigeon-monitor-cat</artifactId>
	<version>2.1.8</version>
	<url>http://maven.apache.org</url>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dianping.cat</groupId>
			<artifactId>cat-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dianping</groupId>
			<artifactId>pigeon-monitor</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dianping</groupId>
			<artifactId>pigeon-remoting</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dianping.platform</groupId>
			<artifactId>phoenix-environment</artifactId>
		</dependency>
	</dependencies>
</project>
