# pigeon

./: .project  README.md  RELEASE.md  USER_GUIDE.md  pom.xml  pom.xml.versionsBackup
pigeon/: .project  dependency-reduced-pom.xml  pom.xml
pigeon-common/: .project  pom.xml  pom.xml.versionsBackup
pigeon-common/src/main/java/com/dianping/dpsf/component/: DPSFSerializable.java
pigeon-common/src/main/java/com/dianping/pigeon/component/: HostInfo.java  InvocationContext.java  QueryString.java
pigeon-common/src/main/java/com/dianping/pigeon/compress/: Compress.java  CompressFactory.java  GZipCompress.java  SnappyCompress.java
pigeon-common/src/main/java/com/dianping/pigeon/config/: AbstractConfigManager.java  ConfigChangeListener.java  ConfigConstants.java  ConfigLoader.java  ConfigManager.java  ConfigManagerLoader.java  ExtensionBean.java  LocalConfigLoader.java
pigeon-common/src/main/java/com/dianping/pigeon/container/: SpringContainer.java
pigeon-common/src/main/java/com/dianping/pigeon/domain/: HostInfo.java
pigeon-common/src/main/java/com/dianping/pigeon/event/: EventManager.java  RuntimeServiceEvent.java  RuntimeServiceListener.java
pigeon-common/src/main/java/com/dianping/pigeon/extension/: DefaultExtension.java  (+5 more)
pigeon-common/src/main/resources/: log4j.xml  pigeon_log4j.xml
pigeon-config/: pom.xml  pom.xml.versionsBackup
pigeon-console/: .project  pom.xml  pom.xml.versionsBackup
pigeon-console/src/main/resources/: DependencyJson.ftl  RegionStatus.ftl  RequestQuality.ftl  Service.ftl  ServiceHealth.ftl  ServiceJson.ftl  ServiceStatusJson.ftl  StatisticsJson.ftl  TokenJson.ftl
pigeon-console/src/main/resources/statics/jquery/: jquery-ui.css  jquery.easy-confirm-dialog.js
pigeon-context/: pom.xml  pom.xml.versionsBackup
pigeon-demo/: .project  pom.xml
pigeon-demo/src/main/resources/: client.sh  log4j.xml  server.sh
pigeon-demo/src/main/resources/config/: applicationContext.properties  pigeon.properties  pigeon_alpha.properties
pigeon-extensions/: .project  pom.xml  pom.xml.versionsBackup
pigeon-extensions/pigeon-config-lion/: .project  pom.xml  pom.xml.versionsBackup
pigeon-extensions/pigeon-monitor-cat/: .project  pom.xml  pom.xml.versionsBackup
pigeon-extensions/pigeon-registry-composite/: pom.xml
pigeon-extensions/pigeon-registry-mns/: pom.xml
pigeon-extensions/pigeon-registry-zookeeper/: .project  pom.xml  pom.xml.versionsBackup
pigeon-extensions/pigeon-registry-zookeeper/src/test/resources/: log4j.xml
pigeon-extensions/pigeon-remoting-http/: .project  pom.xml  pom.xml.versionsBackup
pigeon-extensions/pigeon-remoting-netty/: .project  pom.xml  pom.xml.versionsBackup
pigeon-extensions/pigeon-rpc-protobuf/: pom.xml
pigeon-governor/: .project  pom.xml  pom.xml.versionsBackup
pigeon-governor/pigeon-governor-api/: pom.xml  pom.xml.versionsBackup
pigeon-governor/pigeon-governor-server/: pom.xml  pom.xml.versionsBackup
pigeon-governor/pigeon-governor-server/src/main/resources/: app-context-dev.xml  app-context.xml  generatorConfig.xml  log4j.properties  log4j2.xml  paasWebApi.properties  servlet-context.xml
pigeon-governor/pigeon-governor-server/src/main/webapp/WEB-INF/: web.xml
pigeon-governor/pigeon-governor-server/src/main/webapp/WEB-INF/page/: feedBack.vm  index.htm  index.vm  layout.vm  layout_jqGrid.htm  layoutblank.htm
pigeon-governor/pigeon-governor-server/src/main/webapp/resources/css/: bootstrap.css
pigeon-governor/pigeon-governor-server/src/main/webapp/resources/js/: Pigeon.dataTables.bootstrap.js  config-switcher.js  dataTable.button.min.js  daterangepicker.js  echarts.common.min.js  my-ajax-wrapper.js  my-array-ext.js  my-pagination.js  router.js  service-tree.js  sumoSelect.js
pigeon-governor/pigeon-governor-server/src/main/webapp/resources/mdwiki/: HTTP_CALL_GUIDE.md  MULTI_REGION_GUIDE.md  RELEASE.md  REQUEST_QUALITY_GUIDE.md  USER_GUIDE.md  config.json  index.md  navigation.md
pigeon-governor/pigeon-governor-server/src/main/webapp/resources/style/: app.css  chosen.css  dataTable.button.css  font-awesome.min.css  fuelux.css  jquery.mCustomScrollbar.min.css  sumoSelect.css
pigeon-governor/pigeon-governor-server/src/test/resources/: generatorConfig.xml  testContext.xml  test_log4j.properties  web-dev.xml
pigeon-governor/src/main/resources/: app-context.xml  log4j.xml  monitor.vm  rest-servlet.xml
pigeon-governor/src/main/resources/config/: cache.properties  pigeon.properties
pigeon-governor/src/main/webapp/WEB-INF/: test-servlet.xml  web.xml
pigeon-monitor/: .project  pom.xml  pom.xml.versionsBackup
pigeon-registry/: .project  pom.xml  pom.xml.versionsBackup
pigeon-registry/src/main/resources/: log4j.xml
pigeon-registry/src/test/java/bean/: Protocol.java
pigeon-remoting/: .project  pom.xml  pom.xml.versionsBackup
pigeon-remoting/src/main/java/com/dianping/dpsf/: DPSFLog.java
pigeon-remoting/src/main/resources/: GenericHeader.thrift  application.conf
pigeon-rpc/: pom.xml
pigeon-test/pigeon-test-client/: .project  pom.xml  pom.xml.versionsBackup
pigeon-test/pigeon-test-client-1.x/: .project  pom.xml  pom.xml.versionsBackup
pigeon-test/pigeon-test-client-1.x/src/main/resources/config/: applicationContext.properties
pigeon-test/pigeon-test-client/src/main/resources/: pigeon_log4j.xml
pigeon-test/pigeon-test-client/src/main/resources/config/: applicationContext.properties
pigeon-test/pigeon-test-integration/: [thread 11080 also had an error]  pom.xml  pom.xml.versionsBackup
pigeon-test/pigeon-test-integration/src/main/resources/: log4j.xml
pigeon-test/pigeon-test-integration/src/main/resources/config/: applicationContext.properties  pigeon.properties
pigeon-test/pigeon-test-server/: .project  pom.xml  pom.xml.versionsBackup
pigeon-test/pigeon-test-server-1.x/: .project  pom.xml  pom.xml.versionsBackup
pigeon-test/pigeon-test-server-1.x/src/main/resources/: dpsf_log4j.xml
pigeon-test/pigeon-test-server-1.x/src/main/resources/config/: applicationContext.properties
pigeon-test/pigeon-test-server/src/main/resources/config/: applicationContext.properties
(+1742 files in other folders)
