<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dianping</groupId>
	<artifactId>pigeon-parent</artifactId>
	<packaging>pom</packaging>
	<version>2.1.18</version>
	<name>pigeon-parent</name>
	<organization>
		<name>dianping</name>
		<url>http://www.dianping.com/</url>
	</organization>
	<inceptionYear>2010.08</inceptionYear>
	<properties>
		<pigeon.version>2.1.18</pigeon.version>
		<spring_version>2.5.6</spring_version>
		<jetty_version>6.1.26</jetty_version>
	</properties>
	<modules>
		<module>pigeon-common</module>
		<module>pigeon-registry</module>
		<module>pigeon-remoting</module>
		<module>pigeon-monitor</module>
		<module>pigeon-extensions</module>
		<module>pigeon-governor</module>
		<module>pigeon-test</module>
		<module>pigeon-console</module>
		<module>pigeon</module>
	</modules>
	<description>pigeon-parent</description>
	<developers>
		<developer>
			<id>saber</id>
			<name>saber</name>
			<organization>dianping</organization>
			<roles>
				<role>Committer</role>
			</roles>
		</developer>
		<developer>
			<id>jianhui.huang</id>
			<name>jianhui.huang</name>
			<organization>dianping</organization>
			<roles>
				<role>Committer</role>
			</roles>
		</developer>
		<developer>
			<id>hua.chen</id>
			<name>hua.chen</name>
			<organization>dianping</organization>
			<roles>
				<role>Committer</role>
			</roles>
		</developer>
		<developer>
			<id>xiang.wu</id>
			<name>xiang.wu</name>
			<organization>dianping</organization>
			<roles>
				<role>Committer</role>
			</roles>
		</developer>
	</developers>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.caucho</groupId>
				<artifactId>hessian</artifactId>
				<version>3.1.5</version>
			</dependency>
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>2.4.1</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.netty</groupId>
				<artifactId>netty</artifactId>
				<version>3.2.10.Final</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging-api</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring_version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring_version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring_version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>3.3.2</version>
			</dependency>
			<dependency>
				<groupId>com.site.common</groupId>
				<artifactId>lookup</artifactId>
				<version>1.1.4</version>
				<exclusions>
					<exclusion>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-container-default</artifactId>
					</exclusion>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
					<exclusion>
						<groupId>aspectj</groupId>
						<artifactId>aspectjrt</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.1.4</version>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty</artifactId>
				<version>${jetty_version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5-20081211</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.19</version>
			</dependency>
			<dependency>
				<groupId>com.dianping.lion</groupId>
				<artifactId>lion-client</artifactId>
				<version>0.3.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.dianping.lion</groupId>
				<artifactId>lion-dev</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.dianping</groupId>
				<artifactId>avatar-tracker</artifactId>
				<version>2.1.9</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>com.dianping.cat</groupId>
				<artifactId>cat-core</artifactId>
				<version>1.0.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.dianping.platform</groupId>
				<artifactId>phoenix-environment</artifactId>
				<version>0.2.5</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.dianping</groupId>
				<artifactId>pigeon-common</artifactId>
				<version>${pigeon.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dianping</groupId>
				<artifactId>pigeon-monitor</artifactId>
				<version>${pigeon.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dianping</groupId>
				<artifactId>pigeon-registry</artifactId>
				<version>${pigeon.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dianping</groupId>
				<artifactId>pigeon-registry-zookeeper</artifactId>
				<version>${pigeon.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dianping</groupId>
				<artifactId>pigeon-remoting</artifactId>
				<version>${pigeon.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dianping</groupId>
				<artifactId>pigeon-remoting-netty</artifactId>
				<version>${pigeon.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dianping</groupId>
				<artifactId>pigeon-remoting-http</artifactId>
				<version>${pigeon.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dianping</groupId>
				<artifactId>pigeon-monitor-cat</artifactId>
				<version>${pigeon.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dianping</groupId>
				<artifactId>pigeon-config-lion</artifactId>
				<version>${pigeon.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dianping</groupId>
				<artifactId>pigeon-console</artifactId>
				<version>${pigeon.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dianping.dpsf</groupId>
				<artifactId>dpsf-net</artifactId>
				<version>${pigeon.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId> org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<phase>deploy</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<show>public</show>
					<charset>UTF-8</charset>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<excludePackageNames>com.alibaba.com.*</excludePackageNames>
					<links>
						<link>http://docs.oracle.com/javase/6/docs/api</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.15</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<version>3.1.3</version>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
		<!-- <filters> <filter>${user.home}/config.properties</filter> </filters> -->
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>FIXME</tag>
						<tag>@todo</tag>
						<tag>@deprecated</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.10</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.7</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>3.0.1</version>
						</plugin>
						<plugin>
							<groupId>org.jacoco</groupId>
							<artifactId>jacoco-maven-plugin</artifactId>
							<version>0.6.3.201306030806</version>
							<executions>
								<execution>
									<id>prepare-agent</id>
									<goals>
										<goal>prepare-agent</goal>
									</goals>
								</execution>
								<execution>
									<id>report</id>
									<phase>prepare-package</phase>
									<goals>
										<goal>report</goal>
									</goals>
								</execution>
								<execution>
									<id>check</id>
									<goals>
										<goal>check</goal>
									</goals>
									<configuration>
										<rules>
											<rule>
												<element>BUNDLE</element>
												<limits>
													<limit>
														<counter>COMPLEXITY</counter>
														<value>COVEREDRATIO</value>
														<minimum>0.60</minimum>
													</limit>
												</limits>
											</rule>
										</rules>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
				<reportSets>
					<reportSet>
						<id>aggregate</id>
						<inherited>false</inherited>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled><!-- waiting 
						for MPIR-267 -->
					<!-- pin down urls to to avoid interpolation in the modules -->
					<webAccessUrl>${maven.surefire.scm.url}</webAccessUrl>
					<anonymousConnection>${maven.surefire.scm.devConnection}</anonymousConnection>
					<developerConnection>${maven.surefire.scm.devConnection}</developerConnection>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>summary</report>
							<report>dependency-info</report>
							<report>modules</report>
							<report>license</report>
							<report>project-team</report>
							<report>scm</report>
							<report>issue-tracking</report>
							<report>mailing-list</report>
							<report>dependency-management</report>
							<report>dependencies</report>
							<report>dependency-convergence</report>
							<report>cim</report>
							<report>plugin-management</report>
							<report>plugins</report>
							<report>distribution-management</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.15</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<repository>
			<id>dianping.repo</id>
			<name>Dian Ping internal repository for released artifacts</name>
			<url>http://mvn.dianpingoa.com/dianping-releases</url>
		</repository>
		<snapshotRepository>
			<id>dianping.repo.snapshots</id>
			<name>Dian Ping internal repository for snapshots artifacts</name>
			<url>http://mvn.dianpingoa.com/dianping-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
