<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dianping</groupId>
	<artifactId>pigeon-parent</artifactId>
	<packaging>pom</packaging>
	<version>2.9.0-SNAPSHOT</version>

	<name>pigeon-parent</name>
	<organization>
		<name>dianping</name>
		<url>http://www.dianping.com/</url>
	</organization>
	<inceptionYear>2010.08</inceptionYear>

	<properties>
		<!-- Used common package -->
		<pigeon.version>${project.version}</pigeon.version>
		<guava.version>18.0</guava.version>
		<spring.version>3.1.2.RELEASE</spring.version>
		<netty.version>3.9.2.Final</netty.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<thrift.version>0.8.0</thrift.version>
		<curator.version>2.7.1</curator.version>
		<zookeeper.version>3.4.6</zookeeper.version>
		<commons-lang.version>2.6</commons-lang.version>
		<jackson-databind.version>2.6.1</jackson-databind.version>
		<jetty.version>6.1.26</jetty.version>
		<swift.version>0.16.0-mt-SNAPSHOT</swift.version>
		<snappy-java.version>1.1.1.6</snappy-java.version>
		<hessian.version>3.1.5</hessian.version>
		<protobuf-java.version>2.4.1</protobuf-java.version>
		<junit.version>4.11</junit.version>
		<log4j-api.version>2.3</log4j-api.version>
		<log4j-core.version>2.3</log4j-core.version>
		<protostuff.version>1.1.0</protostuff.version>
		<objenesis.version>2.1</objenesis.version>
		<fst.version>1.63</fst.version>
		<groovy.version>2.3.9</groovy.version>
		<commons-codec.version>1.9</commons-codec.version>
		<jetty-servlet-api.version>2.5-20081211</jetty-servlet-api.version>
		<freemarker.version>2.3.19</freemarker.version>
		<avatar-tracker.version>2.1.9</avatar-tracker.version>
		<cat.version>1.5.1</cat.version>
		<lion.version>0.6.3</lion.version>
	</properties>

	<modules>
		<module>pigeon-common</module>
		<module>pigeon-console</module>
		<module>pigeon-config</module>
		<module>pigeon-registry</module>
		<module>pigeon-remoting</module>
		<module>pigeon-monitor</module>
		<module>pigeon-extensions</module>
		<module>pigeon-build</module>
	</modules>

	<description>pigeon-parent</description>
	<developers>
		<developer>
			<id>saber</id>
			<name>saber</name>
			<organization>dianping</organization>
			<roles>
				<role>Committer</role>
			</roles>
		</developer>
		<developer>
			<id>jianhui.huang</id>
			<name>jianhui.huang</name>
			<organization>dianping</organization>
			<roles>
				<role>Committer</role>
			</roles>
		</developer>
		<developer>
			<id>hua.chen</id>
			<name>hua.chen</name>
			<organization>dianping</organization>
			<roles>
				<role>Committer</role>
			</roles>
		</developer>
		<developer>
			<id>xiang.wu</id>
			<name>xiang.wu</name>
			<organization>dianping</organization>
			<roles>
				<role>Committer</role>
			</roles>
		</developer>
		<developer>
			<id>chongze.chen</id>
			<name>chongze.chen</name>
			<organization>dianping</organization>
			<roles>
				<role>Committer</role>
			</roles>
		</developer>
		<developer>
			<id>qi.yin</id>
			<name>qi.yin</name>
			<organization>dianping</organization>
			<roles>
				<role>Committer</role>
			</roles>
		</developer>
		<developer>
			<id>huasheng.shi</id>
			<name>huasheng.shi</name>
			<organization>dianping</organization>
			<roles>
				<role>Committer</role>
			</roles>
		</developer>
	</developers>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.caucho</groupId>
				<artifactId>hessian</artifactId>
				<version>${hessian.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>${protobuf-java.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>${groovy.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j-core.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
				<artifactId>protostuff-runtime</artifactId>
				<groupId>io.protostuff</groupId>
				<version>${protostuff.version}</version>
			</dependency>
			<dependency>
				<artifactId>protostuff-core</artifactId>
				<groupId>io.protostuff</groupId>
				<version>${protostuff.version}</version>
			</dependency>
			<dependency>
				<groupId>org.objenesis</groupId>
				<artifactId>objenesis</artifactId>
				<version>${objenesis.version}</version>
			</dependency>
			<dependency>
				<groupId>de.ruedigermoeller</groupId>
				<artifactId>fst</artifactId>
				<version>${fst.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons-httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-framework</artifactId>
				<version>${curator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-recipes</artifactId>
				<version>${curator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-client</artifactId>
				<version>${curator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-test</artifactId>
				<version>${curator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-databind.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty</artifactId>
				<version>${jetty.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${jetty-servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dianping.lion</groupId>
				<artifactId>lion-client</artifactId>
				<version>${lion.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.dianping</groupId>
				<artifactId>avatar-tracker</artifactId>
				<version>${avatar-tracker.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>com.dianping.cat</groupId>
				<artifactId>cat-client</artifactId>
				<version>${cat.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.dianping</groupId>
				<artifactId>pigeon-common</artifactId>
				<version>${pigeon.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dianping</groupId>
				<artifactId>pigeon-config</artifactId>
				<version>${pigeon.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dianping</groupId>
				<artifactId>pigeon-monitor</artifactId>
				<version>${pigeon.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dianping</groupId>
				<artifactId>pigeon-registry</artifactId>
				<version>${pigeon.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dianping</groupId>
				<artifactId>pigeon-registry-zookeeper</artifactId>
				<version>${pigeon.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dianping</groupId>
				<artifactId>pigeon-remoting</artifactId>
				<version>${pigeon.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dianping</groupId>
				<artifactId>pigeon-remoting-netty</artifactId>
				<version>${pigeon.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dianping</groupId>
				<artifactId>pigeon-remoting-http</artifactId>
				<version>${pigeon.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dianping</groupId>
				<artifactId>pigeon-monitor-cat</artifactId>
				<version>${pigeon.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dianping</groupId>
				<artifactId>pigeon-config-lion</artifactId>
				<version>${pigeon.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dianping</groupId>
				<artifactId>pigeon-console</artifactId>
				<version>${pigeon.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dianping.dpsf</groupId>
				<artifactId>dpsf-net</artifactId>
				<version>${pigeon.version}</version>
			</dependency>
			<dependency>
				<groupId>com.facebook.swift</groupId>
				<artifactId>swift-annotations</artifactId>
				<version>${swift.version}</version>
			</dependency>
			<dependency>
				<groupId>com.facebook.swift</groupId>
				<artifactId>swift-codec</artifactId>
				<version>${swift.version}</version>
			</dependency>
			<dependency>
				<groupId>com.facebook.swift</groupId>
				<artifactId>swift-generator</artifactId>
				<version>${swift.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.thrift</groupId>
				<artifactId>libthrift</artifactId>
				<version>${thrift.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.xerial.snappy</groupId>
				<artifactId>snappy-java</artifactId>
				<version>${snappy-java.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<phase>deploy</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<show>public</show>
					<charset>UTF-8</charset>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<excludePackageNames>com.alibaba.com.*</excludePackageNames>
					<links>
						<link>http://docs.oracle.com/javase/6/docs/api</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.15</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<version>3.1.3</version>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
		<!-- <filters> <filter>${user.home}/config.properties</filter> </filters> -->
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>FIXME</tag>
						<tag>@todo</tag>
						<tag>@deprecated</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.10</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.7</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>3.0.1</version>
						</plugin>
						<plugin>
							<groupId>org.jacoco</groupId>
							<artifactId>jacoco-maven-plugin</artifactId>
							<version>0.6.3.201306030806</version>
							<executions>
								<execution>
									<id>prepare-agent</id>
									<goals>
										<goal>prepare-agent</goal>
									</goals>
								</execution>
								<execution>
									<id>report</id>
									<phase>prepare-package</phase>
									<goals>
										<goal>report</goal>
									</goals>
								</execution>
								<execution>
									<id>check</id>
									<goals>
										<goal>check</goal>
									</goals>
									<configuration>
										<rules>
											<rule>
												<element>BUNDLE</element>
												<limits>
													<limit>
														<counter>COMPLEXITY</counter>
														<value>COVEREDRATIO</value>
														<minimum>0.60</minimum>
													</limit>
												</limits>
											</rule>
										</rules>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
				<reportSets>
					<reportSet>
						<id>aggregate</id>
						<inherited>false</inherited>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
					<!-- waiting for MPIR-267 -->
					<!-- pin down urls to to avoid interpolation in the modules -->
					<webAccessUrl>${maven.surefire.scm.url}</webAccessUrl>
					<anonymousConnection>${maven.surefire.scm.devConnection}</anonymousConnection>
					<developerConnection>${maven.surefire.scm.devConnection}</developerConnection>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>summary</report>
							<report>dependency-info</report>
							<report>modules</report>
							<report>license</report>
							<report>project-team</report>
							<report>scm</report>
							<report>issue-tracking</report>
							<report>mailing-list</report>
							<report>dependency-management</report>
							<report>dependencies</report>
							<report>dependency-convergence</report>
							<report>cim</report>
							<report>plugin-management</report>
							<report>plugins</report>
							<report>distribution-management</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.15</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>
		</plugins>
	</reporting>
	
	<distributionManagement>
		<repository>
			<id>dianping.repo</id>
			<name>Dian Ping internal repository for released artifacts</name>
			<url>http://mvn.dianpingoa.com/dianping-releases</url>
		</repository>
		<snapshotRepository>
			<id>dianping.repo.snapshots</id>
			<name>Dian Ping internal repository for snapshots artifacts</name>
			<url>http://mvn.dianpingoa.com/dianping-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
</project>
