<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>pigeon-parent</artifactId>
		<groupId>com.dianping</groupId>
		<version>2.7.8</version>
	</parent>
	<version>2.7.8</version>
	<groupId>com.dianping.dpsf</groupId>
	<artifactId>dpsf-net</artifactId>
	<packaging>jar</packaging>
	<name>dpsf-net</name>
	<properties>
		<skip_maven_deploy>false</skip_maven_deploy>
		<jetty_version>6.1.26</jetty_version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>${jetty_version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5-20081211</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dianping</groupId>
			<artifactId>pigeon-common</artifactId>
			<version>${pigeon.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dianping</groupId>
			<artifactId>pigeon-config</artifactId>
			<version>${pigeon.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dianping</groupId>
			<artifactId>pigeon-registry</artifactId>
			<version>${pigeon.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dianping</groupId>
			<artifactId>pigeon-remoting</artifactId>
			<version>${pigeon.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dianping</groupId>
			<artifactId>pigeon-monitor</artifactId>
			<version>${pigeon.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dianping</groupId>
			<artifactId>pigeon-registry-zookeeper</artifactId>
			<version>${pigeon.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dianping</groupId>
			<artifactId>pigeon-registry-mns</artifactId>
			<version>${pigeon.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dianping</groupId>
			<artifactId>pigeon-remoting-netty</artifactId>
			<version>${pigeon.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dianping</groupId>
			<artifactId>pigeon-remoting-http</artifactId>
			<version>${pigeon.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dianping</groupId>
			<artifactId>pigeon-monitor-cat</artifactId>
			<version>${pigeon.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dianping</groupId>
			<artifactId>pigeon-config-lion</artifactId>
			<version>${pigeon.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dianping</groupId>
			<artifactId>pigeon-console</artifactId>
			<version>${pigeon.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createSourcesJar>true</createSourcesJar>
							<promoteTransitiveDependencies>true</promoteTransitiveDependencies>
							<artifactSet>
								<includes>
									<include>com.dianping:pigeon-common</include>
									<include>com.dianping:pigeon-config</include>
									<include>com.dianping:pigeon-registry</include>
									<include>com.dianping:pigeon-remoting</include>
									<include>com.dianping:pigeon-monitor</include>
									<include>com.dianping:pigeon-registry-zookeeper</include>
									<include>com.dianping:pigeon-registry-mns</include>
									<include>com.dianping:pigeon-remoting-netty</include>
									<include>com.dianping:pigeon-remoting-http</include>
									<include>com.dianping:pigeon-monitor-cat</include>
									<include>com.dianping:pigeon-config-lion</include>
									<include>com.dianping:pigeon-console</include>
								</includes>
							</artifactSet>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.tooling</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ComponentsXmlResourceTransformer"/>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
