<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>pigeon-parent</artifactId>
		<groupId>com.dianping</groupId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>pigeon</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<properties>
		<skip_maven_deploy>false</skip_maven_deploy>
	</properties>
	<dependencies>
		<dependency>
				<groupId>com.dianping</groupId>
				<artifactId>pigeon-common</artifactId>
				<version>${pigeon.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dianping</groupId>
				<artifactId>pigeon-registry</artifactId>
				<version>${pigeon.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dianping</groupId>
				<artifactId>pigeon-remoting</artifactId>
				<version>${pigeon.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dianping</groupId>
				<artifactId>pigeon-registry-zookeeper</artifactId>
				<version>${pigeon.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dianping</groupId>
				<artifactId>pigeon-remoting-netty</artifactId>
				<version>${pigeon.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dianping</groupId>
				<artifactId>pigeon-monitor-cat</artifactId>
				<version>${pigeon.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dianping</groupId>
				<artifactId>pigeon-config-lion</artifactId>
				<version>${pigeon.version}</version>
			</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
                    <execution>
                        <id>attach-javadoc</id>
						<phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
				<configuration>
					<show>public</show>
					<charset>UTF-8</charset>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<excludePackageNames>com.dianping.*</excludePackageNames>
					<links>
						<link>http://docs.oracle.com/javase/6/docs/api</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createSourcesJar>true</createSourcesJar>
							<promoteTransitiveDependencies>true</promoteTransitiveDependencies>
							<artifactSet>
								<includes>
								    <include>com.dianping:pigeon-common</include>
								    <include>com.dianping:pigeon-registry</include>
								    <include>com.dianping:pigeon-remoting</include>
								    <include>com.dianping:pigeon-registry-zookeeper</include>
								    <include>com.dianping:pigeon-remoting-netty</include>
								    <include>com.dianping:pigeon-monitor-cat</include>
								    <include>com.dianping:pigeon-config-lion</include>
								</includes>
							</artifactSet>
							<!-- <transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource></resource>
								</transformer>
							</transformers> -->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>