#pigeon.autoregister.enable=true
#pigeon.registry.blacklist=192.168
pigeon.provider.accesslog.enable=false
#pigeon.provider.reply.manual=true
#pigeon.monitor.enabled=true
#pigeon.registry.address=alpha.lion.dp:2182
