<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>pigeon-governor</artifactId>
		<groupId>com.dianping</groupId>
		<version>2.7.8</version>
	</parent>

	<name>pigeon-governor-api</name>
	<groupId>com.dianping</groupId>
	<artifactId>pigeon-governor-api</artifactId>
	<version>2.7.8</version>
	<packaging>jar</packaging>

	<properties>
		<skip_maven_deploy>false</skip_maven_deploy>
		<cglib.version>2.2.2</cglib.version>
		<spring.version>3.2.6.RELEASE</spring.version>
		<jackson.version>2.1.4</jackson.version>
		<jaxb-api.version>2.2.11</jaxb-api.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.dianping.dpsf</groupId>
			<artifactId>dpsf-net</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${artifactId}-${env}-${version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
