<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>pigeon-parent</artifactId>
		<groupId>com.dianping</groupId>
		<version>2.1.4-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<name>pigeon-rpc</name>
	<groupId>com.dianping</groupId>
	<artifactId>pigeon-rpc</artifactId>
	<version>2.1.4-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>com.site.common</groupId>
			<artifactId>lookup</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.googlecode.disruptor</groupId>
			<artifactId>disruptor</artifactId>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_${scala.version}</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dianping</groupId>
			<artifactId>pigeon-common</artifactId>
		</dependency>
	</dependencies>
</project>
