<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pigeon-extensions</artifactId>
        <groupId>com.dianping</groupId>
        <version>2.7.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dianping</groupId>
    <name>pigeon-registry-mns</name>
    <version>2.7.8</version>
    <packaging>jar</packaging>

    <artifactId>pigeon-registry-mns</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.dianping</groupId>
            <artifactId>pigeon-registry</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sankuai.octo</groupId>
            <artifactId>idl-common</artifactId>
            <version>1.1.0-pigeon-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sankuai.octo</groupId>
            <artifactId>mns-invoker</artifactId>
            <version>1.0.6-pigeon-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>