<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>pigeon-parent</artifactId>
		<groupId>com.dianping</groupId>
		<version>2.4.4</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pigeon-extensions</artifactId>
	<packaging>pom</packaging>
	<name>pigeon-extensions</name>
	<properties>
		<skip_maven_deploy>true</skip_maven_deploy>
	</properties>
	<modules>
		<module>pigeon-config-lion</module>
		<module>pigeon-monitor-cat</module>
		<module>pigeon-registry-zookeeper</module>
		<module>pigeon-remoting-netty</module>
		<module>pigeon-remoting-http</module>
	</modules>
</project>
