<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>pigeon-test</artifactId>
		<groupId>com.dianping</groupId>
		<version>2.1.19</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<name>pigeon-test-server</name>
	<artifactId>pigeon-test-server</artifactId>
	<url>http://maven.apache.org</url>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dianping.dpsf</groupId>
			<artifactId>dpsf-net</artifactId>
		</dependency>
		<!-- <dependency> <groupId>com.dianping</groupId> <artifactId>pigeon-common</artifactId> 
			</dependency> <dependency> <groupId>com.dianping</groupId> <artifactId>pigeon-remoting</artifactId> 
			</dependency> <dependency> <groupId>com.dianping</groupId> <artifactId>pigeon-registry</artifactId> 
			</dependency> <dependency> <groupId>com.dianping</groupId> <artifactId>pigeon-registry-zookeeper</artifactId> 
			</dependency> <dependency> <groupId>com.dianping</groupId> <artifactId>pigeon-remoting-netty</artifactId> 
			</dependency> <dependency> <groupId>com.dianping</groupId> <artifactId>pigeon-config-lion</artifactId> 
			</dependency> <dependency> <groupId>com.dianping</groupId> <artifactId>pigeon-monitor-cat</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>com.dianping.cat</groupId>
			<artifactId>cat-core</artifactId>
			<version>1.0.4</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>
		<dependency>
			<groupId>com.dianping.lion</groupId>
			<artifactId>lion-client</artifactId>
			<version>0.3.2</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>
		<dependency>
			<groupId>com.dianping.lion</groupId>
			<artifactId>lion-dev</artifactId>
			<version>1.0.0</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>
		<dependency>
			<groupId>com.dianping</groupId>
			<artifactId>avatar-tracker</artifactId>
			<version>2.1.9</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5-20081211</version>
		</dependency>
	</dependencies>
	<build>
		<!-- <resources> <resource> <directory>src/main/resources</directory> <filtering>true</filtering> 
			<includes> <include>**/*.*</include> </includes> <excludes> <exclude>**/*.properties</exclude> 
			</excludes> </resource> </resources> -->
	</build>
</project>
